body
  margin: 0
  font-family: 'Roboto', sans-serif
  background: url("../img/bg.png")
.wrapper
  max-width: 1000px
  margin: auto
  background: #fff
  box-shadow: 1px 2px 15px #c1c1c1
img
  width: 100%
.main-image
  img
    border-radius: 10px
header
  display: flex
  align-items: center
  justify-content: space-between
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)
  padding: 25px
.logo
  font-size: 22px
  color: #fff
  h1
    margin: 0
    text-shadow: 2px 2px 0 #c56900
  h2
    margin: 0
    text-transform: uppercase
    font-size: 22px
    margin-top: 5px
.label
  max-width: 80px
main
  padding: 20px
  h3
    font-size: 28px
    margin: 10px 0
.solid
  background: #ff1b00
  height: 3px
  margin: 10px 0
  width: 100px
ul
  margin: 20px 0
  padding-left: 20px
  li
    display: flex
    align-items: center
    margin: 10px 0
    &:before
      margin-right: 15px
      content: ''
      background: url("../img/check.png") no-repeat center
      background-size: contain
      width: 30px
      height: 30px
      flex: none
footer
  background: #ff897c
  padding: 20px 0
  text-align: center
  color: #fff
@media screen and (max-width: 425px)
  .label
    display: none
  .logo
    text-align: center
    h1
      font-size: 33px

@media screen and (max-width: 375px)
  main
    padding: 10px
  .logo
    h2
      font-size: 20px
    h1
      font-size: 28px
  ul
    padding-left: 10px
    li
      &:before
        margin-right: 15px
        content: ''
        background: url("../img/check.png") no-repeat center
        background-size: contain
        width: 20px
        height: 20px
        flex: none
@media screen and (max-width: 320px)
  .logo
    h2
      font-size: 18px
    h1
      font-size: 24px